# choerodon-file

./: .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  init-database.sh  pom.xml
chart/choerodon-file/: Chart.yaml  README.md  values.yaml
chart/choerodon-file/templates/: deployment.yaml  job.yaml  pre-init-db.yaml  pvc.yaml
chart/file-service/: Chart.yaml  README.md  values.yaml
chart/file-service/templates/: _helpers.tpl  pre-config-config.yaml
chart/hzero-file/: Chart.yaml  README.md  values.yaml
chart/hzero-file/templates/: pre-config-db.yaml  pre-init-db.yaml
docker/: Dockerfile  Dockerfile-combine
src/main/docker/: Dockerfile
src/main/java/io/choerodon/file/: FileApplication.java  FileServiceApplication.java
src/main/java/io/choerodon/file/api/: FileController.java
src/main/java/io/choerodon/file/api/controller/: FileController.java
src/main/java/io/choerodon/file/api/controller/v1/: C7nFileController.java  CutImageC7nController.java
src/main/java/io/choerodon/file/api/controller/vo/: CiCdPipelineRecordVO.java  CiCdPipelineVO.java  CustomCommitVO.java  DevopsCdJobRecordDTO.java  DevopsCdPipelineDeatilVO.java  StageRecordVO.java
src/main/java/io/choerodon/file/api/dto/: BucketCreateResultDTO.java  FileDTO.java
src/main/java/io/choerodon/file/app/service/: FileC7nService.java  FileService.java
src/main/java/io/choerodon/file/app/service/impl/: C7nHuaweiFileServiceImpl.java  C7nHuaweiStoreCreator.java  FileC7nServiceImpl.java  FileHzeroServiceImpl.java  FileServiceImpl.java  UploadConfigHzeroServiceImpl.java
src/main/java/io/choerodon/file/app/task/: FileCommandRunner.java
src/main/java/io/choerodon/file/infra/config/: AwsS3Configuration.java  FileC7nConfig.java  FileClient.java  FileClientConfiguration.java  OssProperties.java
src/main/java/io/choerodon/file/infra/constant/: CommonConstant.java  DevOpsConstants.java
src/main/java/io/choerodon/file/infra/enums/: OssTypeEnum.java
src/main/java/io/choerodon/file/infra/exception/: ApplicationTransferException.java  DevopsCiInvalidException.java  DevopsExcetionHandler.java  FileCantUploadException.java  FileUploadException.java
src/main/java/io/choerodon/file/infra/feign/: DevOpsClient.java
src/main/java/io/choerodon/file/infra/feign/fallback/: DevOpsClientFallback.java
src/main/java/io/choerodon/file/infra/mapper/: C7nFileMapper.java
src/main/java/io/choerodon/file/infra/utils/: ImageUtils.java  MockMultipartFile.java
src/main/java/io/choerodon/fragment/service/impl/: FragmentC7nServiceImpl.java
src/main/java/org/hzero/file/app/service/: UploadConfigService.java
src/main/java/org/hzero/file/app/service/impl/: FileServiceImpl.java  UploadConfigServiceImpl.java
src/main/java/org/hzero/fragment/controller/: FragmentController.java
src/main/java/org/hzero/starter/file/service/: HuaweiStoreCreator.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: C7nFileMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/script/db/: service-mapping.xml
src/main/resources/script/db/groovy/hzero_file/: datafix_for_hzero_1_4_0.groovy  hfle_capacity_config.groovy  hfle_file.groovy  hfle_file_edit_log.groovy  hfle_storage_config-dm.groovy  hfle_storage_config.groovy  hfle_upload_config.groovy  hfle_watermark_config.groovy  z_hfle_file.groovy
src/main/resources/script/db/init-data/hzero_file/hzero_file/: hzero-data-file.xlsx  hzero-file.xlsx
src/main/resources/script/db/init-data/hzero_file/hzero_message/: hzero-data-message.xlsx
src/main/resources/script/db/init-data/hzero_file/hzero_platform/: hzero-iam-menu.xlsx  hzero-platform-code-rule.xlsx  hzero-platform-lov.xlsx  hzero-platform-permission-range.xlsx  hzero-prompt.xlsx
src/test/groovy/io/choerodon/file/: IntegrationTestConfiguration.groovy
src/test/groovy/io/choerodon/file/api/controller/: FileControllerSpec.groovy
src/test/groovy/io/choerodon/file/app/service/: FileServiceSpec.groovy
src/test/groovy/io/choerodon/file/infra/config/: FileClientSpec.groovy
src/test/java/io/choerodon/file/: HzeroFileApplicationTests.java
src/test/resources/: testFileUpload.txt
src/test/resources/config/: application-test.yml
